MONGODB_URI="mongodb+srv://gogtekulam:gogtekul@cluster0.t3c0jt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="test"
MONGODB_COLLECTION="members"
MONGODB_LOGIN_COLLECTION="login"
PORT="4000"
DBA_EMAIL="dba@gmail.com"
DBA_PASSWORD="dba123"
DBA_ROLE="dba"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
ADMIN_ROLE = "admin"
TEMP_COLLECTION_NAME="Heirarchy_form"
EMAIL_USER="gogtekulam@gmail.com"
EMAIL_PASS="qeba tplj ygud xjku"
EMAIL_FROM="Gogte Kulamandal <gogtekulam@gmail.com>"
GMAIL_USER="gogtekulam@gmail.com"
GMAIL_APP_PASSWORD="qeba tplj ygud xjku"
