DBA_EMAIL="dba@gmail.com"
DBA_PASSWORD="dba123"
DBA_ROLE="dba"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
ADMIN_ROLE="admin"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=gogtekulam@gmail.com
SMTP_PASS=qebatpljygudxjku
FROM_EMAIL=gogtekulam@gmail.com