MONGODB_URI="mongodb+srv://gogtekulam:gogtekul@cluster0.t3c0jt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="FamilyMembers"
MONGODB_COLLECTION="BalkrishnaNivasSample"
MONGODB_LOGIN_COLLECTION="login"
PORT="4000"
DBA_EMAIL="dba@gmail.com"
DBA_PASSWORD="dba123"
DBA_ROLE="dba"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
ADMIN_ROLE = "admin"